# Command Discovery Flow Flowchart
#
# Shows how Invowk discovers commands from multiple sources
# with priority ordering: current directory > local modules >
# configured includes > provisioned modules > provisioned global modules >
# user directory.
#
# Source: docs/architecture/flowchart-discovery.md

vars: {
  d2-config: {
    layout-engine: tala
  }
}

direction: down

# ==============================================================================
# Entry Point
# ==============================================================================

Start: Discovery Start {
  shape: oval
  style.fill: "#E8F5E9"
}

# ==============================================================================
# Priority 1: Current Directory
# ==============================================================================

priority1: Priority 1: Current Directory {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  PWD: Check ./invowkfile.cue

  HasPWD: Found? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  ParsePWD: Parse invowkfile.cue\nPriority: HIGHEST {
    style.fill: "#C8E6C9"
  }

  Skip1: Continue

  PWD -> HasPWD
  HasPWD -> ParsePWD: Yes
  HasPWD -> Skip1: No
}

Start -> priority1.PWD

# ==============================================================================
# Priority 2: Local Modules
# ==============================================================================

priority2: Priority 2: Local Modules {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  Modules: Scan for ./*.invowkmod

  HasMods: Found modules? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  ParseMods: Load + parse each module {
    style.fill: "#BBDEFB"
  }

  VendoredLocal: Scan invowk_modules/\n(one level only) {
    style.fill: "#BBDEFB"
  }

  Skip2: Continue

  Modules -> HasMods
  HasMods -> ParseMods: Yes
  HasMods -> Skip2: No
  ParseMods -> VendoredLocal
}

priority1.ParsePWD -> priority2.Modules
priority1.Skip1 -> priority2.Modules

# ==============================================================================
# Priority 3: Configured Includes
# ==============================================================================

priority3: Priority 3: Configured Includes {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  SearchPaths: Check configured\nincludes\n(module paths from config)

  HasPaths: Found? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  ParsePaths: Load + parse\nincluded modules {
    style.fill: "#BBDEFB"
  }

  VendoredIncludes: Scan vendored modules\nfor included modules {
    style.fill: "#BBDEFB"
  }

  Skip3: Continue

  SearchPaths -> HasPaths
  HasPaths -> ParsePaths: Yes
  HasPaths -> Skip3: No
  ParsePaths -> VendoredIncludes
}

priority2.VendoredLocal -> priority3.SearchPaths
priority2.Skip2 -> priority3.SearchPaths

# ==============================================================================
# Priority 4: Provisioned Module Entries
# ==============================================================================

priority4: Priority 4: Provisioned Module Entries {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  Provisioned: Check command-adapter\nprovisioned modules

  HasProvisioned: Found? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  ParseProvisioned: Load + parse\nprovisioned modules {
    style.fill: "#FFE4B5"
  }

  VendoredProvisioned: Scan vendored modules\nfor provisioned modules {
    style.fill: "#FFE4B5"
  }

  Skip4: Continue

  Provisioned -> HasProvisioned
  HasProvisioned -> ParseProvisioned: Yes
  HasProvisioned -> Skip4: No
  ParseProvisioned -> VendoredProvisioned
}

priority3.VendoredIncludes -> priority4.Provisioned
priority3.Skip3 -> priority4.Provisioned

# ==============================================================================
# Priority 5: Provisioned Global Module Entries
# ==============================================================================

priority5: Priority 5: Provisioned Global Module Entries {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  GlobalProvisioned: Check command-adapter\nprovisioned global modules

  HasGlobal: Found? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  ParseGlobal: Load + parse\nprovisioned global modules {
    style.fill: "#FFE4B5"
  }

  VendoredGlobal: Scan vendored modules\nfor provisioned global modules {
    style.fill: "#FFE4B5"
  }

  Skip5: Continue

  GlobalProvisioned -> HasGlobal
  HasGlobal -> ParseGlobal: Yes
  HasGlobal -> Skip5: No
  ParseGlobal -> VendoredGlobal
}

priority4.VendoredProvisioned -> priority5.GlobalProvisioned
priority4.Skip4 -> priority5.GlobalProvisioned

# ==============================================================================
# Priority 6: User Directory
# ==============================================================================

priority6: Priority 6: User Directory {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  UserDir: Check ~/.invowk/cmds/\n(modules only, non-recursive)

  HasUser: Found? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  ParseUser: Load + parse user modules {
    style.fill: "#FFE4B5"
  }

  VendoredUser: Scan vendored modules\nfor user-dir modules {
    style.fill: "#FFE4B5"
  }

  UserDir -> HasUser
  HasUser -> ParseUser: Yes
  ParseUser -> VendoredUser
}

priority5.VendoredGlobal -> priority6.UserDir
priority5.Skip5 -> priority6.UserDir

# ==============================================================================
# End Point
# ==============================================================================

VendoredRule: invowk_modules/ scanned\none level only.\nNested vendored modules\nignored with diagnostics. {
  shape: page
  style.fill: "#FFF3E0"
  style.font-size: 13
}

Done: Build unified\ncommand tree {
  shape: oval
  style.fill: "#E8F5E9"
}

priority6.VendoredUser -> VendoredRule
VendoredRule -> Done
priority6.HasUser -> Done: No
