# Platform Matching Flowchart
#
# Shows how Invowk selects the correct implementation
# based on the current platform (OS).
#
# Source: docs/architecture/flowchart-runtime-selection.md

vars: {
  d2-config: {
    layout-engine: tala
  }
}

direction: down

# ==============================================================================
# Entry Point
# ==============================================================================

Start: Start platform matching {
  shape: oval
  style.fill: "#E8F5E9"
}

# ==============================================================================
# Platform Matching Logic
# ==============================================================================

platform_matching: Platform Matching {
  style: {
    stroke: "#1168BD"
    stroke-dash: 3
    fill: transparent
  }

  Impl: Implementation List

  Check1: Current OS in\nplatforms list? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  UseIt: Use this implementation {
    style.fill: "#C8E6C9"
  }

  MoreImpls: More implementations\nto check? {
    shape: diamond
    style.fill: "#FFF3E0"
  }

  NextImpl: Try next implementation

  NoMatch: Error:\nhost not supported {
    style.fill: "#FFCDD2"
  }

  Impl -> Check1
  Check1 -> UseIt: Yes
  Check1 -> MoreImpls: No
  MoreImpls -> NextImpl: Yes
  MoreImpls -> NoMatch: No
  NextImpl -> Impl
}

Start -> platform_matching.Impl
