> ./bin/invowk cmd hello
> ./bin/invowk cmd hello
> ./bin/invowk cmd hello
Hello from invowk!
> ./bin/invowk cmd hello
Hello from invowk!
> ./bin/invowk cmd 'env hierarchy'
> ./bin/invowk cmd hello
Hello from invowk!
> ./bin/invowk cmd 'env hierarchy'
> ./bin/invowk cmd hello
Hello from invowk!
> ./bin/invowk cmd 'env hierarchy'
=== Environment Variable Hierarchy ===
APP_ENV: development (from root-level, not overridden)
LOG_LEVEL: debug (from command-level, overrides root)
RUNTIME: native (from implementation-level, overrides command)
