>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'virtual hello'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'virtual hello'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'virtual hello'
Hello from the virtual shell!
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'virtual hello'
Hello from the virtual shell!
> ./bin/invowk cmd 'multi runtime'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'virtual hello'
Hello from the virtual shell!
> ./bin/invowk cmd 'multi runtime'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'virtual hello'
Hello from the virtual shell!
> ./bin/invowk cmd 'multi runtime'
This can run in native (default) or virtual runtime
>
────────────────────────────────────────────────────────────────────────────────
