=== Single Env Var Dependency Demo ===
Required environment variable is set:
  HOME = '[HOME]'
The env_vars dependency validated that HOME exists in your
environment before the command started.
=== Single Env Var Dependency Demo ===
Required environment variable is set:
  HOME = '[HOME]'
The env_vars dependency validated that HOME exists in your
environment before the command started.
=== Single Env Var Dependency Demo ===
Required environment variable is set:
  HOME = '[HOME]'
The env_vars dependency validated that HOME exists in your
environment before the command started.
=== Single Env Var Dependency Demo ===
Required environment variable is set:
  HOME = '[HOME]'
The env_vars dependency validated that HOME exists in your
environment before the command started.
=== Multiple Env Var Dependencies Demo ===
All required environment variables are set:
  HOME = '[HOME]'
  USER = '[USER]'
  PATH = '/var[HOME]/.nvm/versions/node/v24.12.0/bin:/var[HOME]/go/bin:/var[HOME]/.local/share/mise/installs
/go/1.25.6/bin:/var[HOME]/.cargo/bin:/var[HOME]/.bun/bin:/var[HOME]/.local/bin:/var[HOME]/bin:/usr/loc
al/bin:/usr/bin:/var[HOME]/.local/share/JetBrains/Toolbox/scripts' (truncated)
Each entry in env_vars is validated independently.
All entries must be satisfied for the command to run.
