>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'flags simple'
=== Simple Flags Demo ===
Flags passed to this command are available as environment variables:
  INVOWK_FLAG_VERBOSE = ''
  INVOWK_FLAG_OUTPUT = ''
Try: invowk cmd examples flags simple --verbose=true --output=[TMPDIR]
> ./bin/invowk cmd 'flags defaults'
=== Flags with Defaults Demo ===
These flags have default values if not specified:
  INVOWK_FLAG_ENV = '' (default: development)
  INVOWK_FLAG_RETRY_COUNT = '' (default: 3)
  INVOWK_FLAG_DRY_RUN = '' (default: false)
Deploying to '' with  retries...
Try: invowk cmd examples flags defaults --env=production --dry-run=true
> ./bin/invowk cmd 'flags typed'
=== Typed Flags Demo ===
These flags have explicit types:
  INVOWK_FLAG_VERBOSE (bool) = ''
  INVOWK_FLAG_COUNT (int) = ''
  INVOWK_FLAG_THRESHOLD (float) = ''
  INVOWK_FLAG_MESSAGE (string) = ''
Typed flags are validated:
  - bool: only 'true' or 'false' accepted
────────────────────────────────────────────────────────────────────────────────
