>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
> ./bin/invowk cmd 'args typed' 800 600 1.5
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
> ./bin/invowk cmd 'args typed' 800 600 1.5
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
> ./bin/invowk cmd 'args typed' 800 600 1.5
=== Typed Arguments Demo ===
Arguments received:
  INVOWK_ARG_WIDTH (int) = ''
  INVOWK_ARG_HEIGHT (int) = ''
  INVOWK_ARG_SCALE (float) = ''
Typed arguments are validated at runtime:
  - int: only valid integers accepted
  - float: only valid floating-point numbers accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
> ./bin/invowk cmd 'args typed' 800 600 1.5
=== Typed Arguments Demo ===
Arguments received:
  INVOWK_ARG_WIDTH (int) = ''
  INVOWK_ARG_HEIGHT (int) = ''
  INVOWK_ARG_SCALE (float) = ''
Typed arguments are validated at runtime:
  - int: only valid integers accepted
  - float: only valid floating-point numbers accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
> ./bin/invowk cmd 'args typed' 800 600 1.5
=== Typed Arguments Demo ===
Arguments received:
  INVOWK_ARG_WIDTH (int) = ''
  INVOWK_ARG_HEIGHT (int) = ''
  INVOWK_ARG_SCALE (float) = ''
Typed arguments are validated at runtime:
  - int: only valid integers accepted
  - float: only valid floating-point numbers accepted
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'args simple' Alice
=== Simple Positional Argument Demo ===
You provided the following argument:
  INVOWK_ARG_NAME = ''
Hello, !
Try: invowk cmd examples args simple Alice
> ./bin/invowk cmd 'args optional' Bob
=== Required + Optional Arguments Demo ===
Arguments received:
  INVOWK_ARG_NAME = '' (required)
  INVOWK_ARG_GREETING = '' (optional, default: Hello)
, !
Try: invowk cmd examples args optional Alice
Try: invowk cmd examples args optional Alice 'Good morning'
> ./bin/invowk cmd 'args typed' 800 600 1.5
=== Typed Arguments Demo ===
Arguments received:
  INVOWK_ARG_WIDTH (int) = ''
  INVOWK_ARG_HEIGHT (int) = ''
  INVOWK_ARG_SCALE (float) = ''
Typed arguments are validated at runtime:
  - int: only valid integers accepted
  - float: only valid floating-point numbers accepted
────────────────────────────────────────────────────────────────────────────────
