>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'env files basic'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'env files basic'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'env files basic'
==========================================
  Basic env.files Demo
==========================================
Variables loaded from examples/.env:
  APP_NAME    = 'invowk-demo'
  APP_VERSION = '1.0.0'
  APP_ENV     = 'development'
  ENABLE_DEBUG= 'true'
  LOG_LEVEL   = 'info'
The env.files field loads dotenv files before
command execution. Paths are relative to the
invkfile location.
==========================================
>
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'env files basic'
==========================================
  Basic env.files Demo
==========================================
Variables loaded from examples/.env:
  APP_NAME    = 'invowk-demo'
  APP_VERSION = '1.0.0'
  APP_ENV     = 'development'
  ENABLE_DEBUG= 'true'
  LOG_LEVEL   = 'info'
The env.files field loads dotenv files before
command execution. Paths are relative to the
invkfile location.
==========================================
> ./bin/invowk cmd 'env vars override'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'env files basic'
==========================================
  Basic env.files Demo
==========================================
Variables loaded from examples/.env:
  APP_NAME    = 'invowk-demo'
  APP_VERSION = '1.0.0'
  APP_ENV     = 'development'
  ENABLE_DEBUG= 'true'
  LOG_LEVEL   = 'info'
The env.files field loads dotenv files before
command execution. Paths are relative to the
invkfile location.
==========================================
> ./bin/invowk cmd 'env vars override'
────────────────────────────────────────────────────────────────────────────────
> ./bin/invowk cmd 'env files basic'
==========================================
  Basic env.files Demo
==========================================
Variables loaded from examples/.env:
  APP_NAME    = 'invowk-demo'
  APP_VERSION = '1.0.0'
  APP_ENV     = 'development'
  ENABLE_DEBUG= 'true'
  LOG_LEVEL   = 'info'
The env.files field loads dotenv files before
command execution. Paths are relative to the
invkfile location.
==========================================
> ./bin/invowk cmd 'env vars override'
==========================================
  env.files + env.vars Demo
==========================================
From env.files (examples/.env):
  APP_NAME    = 'invowk-demo' (from file)
  APP_VERSION = '1.0.0' (from file)
Overridden by env.vars:
  APP_ENV   = 'production' (vars overrides 'development')
  LOG_LEVEL = 'warn' (vars overrides 'info')
Precedence: env.files < env.vars
Inline vars always take priority over files.
────────────────────────────────────────────────────────────────────────────────
