# C4 Component Diagram (C3) - Container Package
#
# Zooms into the Container Engine container (from the C2 Container Diagram)
# to show the internal components of internal/container/.
#
# This package provides a unified abstraction layer for Docker and Podman
# container engines, using a shared base implementation with functional
# options for engine-specific behavior (SELinux labels, rootless userns).
#
# Source: docs/architecture/c4-component-container.md

vars: {
  d2-config: {
    layout-engine: tala
  }
}

title: |md
  ## Component Diagram
  **Container Package (internal/container)**
|

# ==============================================================================
# External Dependencies
# ==============================================================================

platform_detect: "platform.DetectSandbox()" {
  style: {
    fill: "#438DD5"
    font-color: "#ffffff"
  }
  tooltip: |md
    **pkg/platform**
    Detects Flatpak/Snap sandbox environments
    on the host system
  |
}

os_exec: "os/exec" {
  style: {
    fill: "#999999"
    font-color: "#ffffff"
  }
  tooltip: |md
    **Go stdlib**
    Underlying CLI process execution
    for Docker/Podman commands
  |
}

docker_cli: Docker CLI {
  style: {
    fill: "#999999"
    font-color: "#ffffff"
  }
  tooltip: |md
    **External**
    Docker container engine binary
    on the host system
  |
}

podman_cli: Podman CLI {
  style: {
    fill: "#999999"
    font-color: "#ffffff"
  }
  tooltip: |md
    **External**
    Podman container engine binary
    (includes podman-remote fallback)
  |
}

# ==============================================================================
# Adjacent Runtime, Planning, and Provisioning Boundaries
# ==============================================================================

runtime_consumers: "internal/runtime" {
  style: {
    stroke: "#438DD5"
    stroke-dash: 3
    fill: transparent
  }

  container_runtime: ContainerRuntime {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **ContainerRuntime struct**
      Consumes narrowed engine and provisioning ports,
      then performs ephemeral or persistent execution.
    |
  }

  engine_port: "<<interface>>\ncontainerEngine" {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Private runtime port**
      Narrow engine contract used by ContainerRuntime
      for build, run, inspect, create, start, and exec.
    |
  }

  persistent_planner: persistentContainerPlan {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Runtime adapter function**
      Builds the request facts and delegates the pure
      target decision to internal/containerplan.
    |
  }
}

container_policy: "internal/containerplan" {
  style: {
    stroke: "#438DD5"
    stroke-dash: 3
    fill: transparent
  }

  resolve_target: ResolvePersistentTarget {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Pure policy function**
      Resolves ephemeral versus persistent execution,
      target name source, and create-if-missing behavior.
    |
  }

  persistent_plan: PersistentPlan {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Policy result**
      Describes the resolved container execution target.
    |
  }
}

provision_pkg: "internal/provision" {
  style: {
    stroke: "#438DD5"
    stroke-dash: 3
    fill: transparent
  }

  provisioner_port: "<<interface>>\nProvisioner" {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Image-provisioning port**
      Stored by ContainerRuntime and invoked before
      container execution.
    |
  }

  layer_provisioner: LayerProvisioner {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Production Provisioner implementation**
      Creates cached image layers containing the
      invowk binary and modules.
    |
  }

  image_builder_port: "<<interface>>\nimageBuilder" {
    style: {
      fill: "#438DD5"
      font-color: "#ffffff"
    }
    tooltip: |md
      **Private provisioning port**
      Narrow Build and ImageExists contract satisfied
      by the container engine implementation.
    |
  }
}

# ==============================================================================
# System Boundary: internal/container
# ==============================================================================

container_pkg: "internal/container" {
  style: {
    stroke: "#438DD5"
    stroke-dash: 3
    fill: transparent
  }

  # --------------------------------------------------------------------------
  # Core Interface
  # --------------------------------------------------------------------------

  engine_iface: "<<interface>>\nEngine" {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **Engine interface**
      12-method lifecycle and execution contract:
      Name, Available, Version, Build, Run,
      InspectContainer, Create, Start, Exec,
      Remove, ImageExists, RemoveImage.
    |
  }

  command_preparer_iface: "<<interface>>\nCommandPreparer" {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **CommandPreparer interface**
      Interactive adapter contract:
      BinaryPath, BuildRunArgs, PrepareRunCommand.
      Kept separate from Engine.
    |
  }

  lifecycle_iface: "<<interface>>\nLifecycleCoordinator" {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **LifecycleCoordinator interface**
      Serializes create/start/exec orchestration when
      lifecycle operations share engine-level run constraints.
    |
  }

  # --------------------------------------------------------------------------
  # Shared Base Implementation
  # --------------------------------------------------------------------------

  base_cli: BaseCLIEngine {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **BaseCLIEngine struct**
      Shared implementation for CLI-based engines.
      Provides argument builders (BuildArgs, RunArgs,
      ExecArgs, CreateArgs, StartArgs, RemoveArgs,
      RemoveImageArgs) and command execution helpers.
      Owns inspect/create/start/exec operations and
      run/lifecycle serialization.
      Configured via functional options.
    |
  }

  # --------------------------------------------------------------------------
  # Concrete Engine Implementations
  # --------------------------------------------------------------------------

  docker_engine: DockerEngine {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **DockerEngine struct**
      Embeds BaseCLIEngine.
      Implements Engine for Docker CLI.
      Created via NewDockerEngine().
    |
  }

  podman_engine: PodmanEngine {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **PodmanEngine struct**
      Embeds BaseCLIEngine.
      Implements Engine for Podman CLI.
      Adds SELinux volume labels (:z)
      and rootless --userns=keep-id injection.
      Created via NewPodmanEngine().
    |
  }

  # --------------------------------------------------------------------------
  # Decorator
  # --------------------------------------------------------------------------

  sandbox_engine: SandboxAwareEngine {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **SandboxAwareEngine struct (decorator)**
      Wraps any Engine for Flatpak/Snap sandboxes.
      Prepends flatpak-spawn --host or snap run
      to all container CLI commands so they execute
      on the host rather than inside the sandbox.
      Passes through when no sandbox is detected.
    |
  }

  # --------------------------------------------------------------------------
  # Factory Functions
  # --------------------------------------------------------------------------

  new_engine: "NewEngine()\nAutoDetectEngine()" {
    style: {
      fill: "#85BBF0"
      font-color: "#000000"
    }
    tooltip: |md
      **Factory functions**
      NewEngine(preferredType) creates the preferred
      engine with fallback to the other.
      AutoDetectEngine() tries Podman first, then Docker.
      Both wrap the result with SandboxAwareEngine.
    |
  }

  # --------------------------------------------------------------------------
  # Functional Options (sub-group)
  # --------------------------------------------------------------------------

  func_options: "Functional Options" {
    style: {
      stroke: "#85BBF0"
      stroke-dash: 2
      fill: transparent
    }

    exec_cmd_func: ExecCommandFunc {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **ExecCommandFunc type**
        Injection point for exec.CommandContext.
        Allows test mocking of process execution.
      |
    }

    volume_fmt_func: VolumeFormatFunc {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **VolumeFormatFunc type**
        Formats volume mount strings.
        Podman uses this to add SELinux :z labels
        when SELinux is present on the host.
      |
    }

    run_args_xform: RunArgsTransformer {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **RunArgsTransformer type**
        Post-processes run arguments.
        Podman uses this to inject --userns=keep-id
        for rootless compatibility.
      |
    }
  }

  # --------------------------------------------------------------------------
  # Request/Response Types
  # --------------------------------------------------------------------------

  req_resp: "Request/Response Types" {
    style: {
      stroke: "#85BBF0"
      stroke-dash: 2
      fill: transparent
    }

    build_opts: BuildOptions {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **BuildOptions struct**
        Image build parameters: ContextDir,
        Dockerfile, Tag, BuildArgs, NoCache,
        Stdout, Stderr
      |
    }

    run_opts: RunOptions {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **RunOptions struct**
        Container run parameters: Image, Command,
        WorkDir, Env, Volumes, Ports, Remove, Name,
        Stdin/Stdout/Stderr, Interactive, TTY,
        ExtraHosts
      |
    }

    run_result: RunResult {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **RunResult struct**
        Execution result: ContainerID,
        ExitCode, Error
      |
    }

    create_opts: CreateOptions {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **CreateOptions struct**
        Persistent container creation parameters:
        Image, idle Command, WorkDir, Env, Labels,
        Volumes, Ports, Name, ExtraHosts
      |
    }

    create_result: CreateResult {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **CreateResult struct**
        Result of creating a container.
        Contains the created ContainerID.
      |
    }

    container_info: ContainerInfo {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **ContainerInfo struct**
        Inspect metadata: ContainerID, Name,
        Running, engine Status, Labels.
      |
    }
  }

  # --------------------------------------------------------------------------
  # Error Types
  # --------------------------------------------------------------------------

  err_types: "Error Types" {
    style: {
      stroke: "#85BBF0"
      stroke-dash: 2
      fill: transparent
    }

    err_sentinel: ErrNoEngineAvailable {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **Sentinel error**
        Returned when no container engine
        is found on the system
      |
    }

    err_not_avail: EngineNotAvailableError {
      style: {
        fill: "#85BBF0"
        font-color: "#000000"
      }
      tooltip: |md
        **Error struct**
        Wraps ErrNoEngineAvailable with
        engine name and reason details.
        Supports errors.Is() via Unwrap().
      |
    }
  }
}

# ==============================================================================
# Relationships: Implements (dashed)
# ==============================================================================

container_pkg.docker_engine -> container_pkg.engine_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

container_pkg.podman_engine -> container_pkg.engine_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

container_pkg.sandbox_engine -> container_pkg.engine_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

container_pkg.base_cli -> container_pkg.command_preparer_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

container_pkg.sandbox_engine -> container_pkg.command_preparer_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

container_pkg.base_cli -> container_pkg.lifecycle_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

container_pkg.sandbox_engine -> container_pkg.lifecycle_iface: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

# ==============================================================================
# Relationships: Embeds / Composes (solid, bold label)
# ==============================================================================

container_pkg.docker_engine -> container_pkg.base_cli: embeds {
  style: {
    stroke: "#707070"
    stroke-width: 2
  }
}

container_pkg.podman_engine -> container_pkg.base_cli: embeds {
  style: {
    stroke: "#707070"
    stroke-width: 2
  }
}

# ==============================================================================
# Relationships: Wraps / Delegates (decorator)
# ==============================================================================

container_pkg.sandbox_engine -> container_pkg.engine_iface: "wraps/delegates" {
  style: {
    stroke: "#707070"
    stroke-dash: 5
  }
}

container_pkg.sandbox_engine -> container_pkg.command_preparer_iface: "wraps/delegates" {
  style: {
    stroke: "#707070"
    stroke-dash: 5
  }
}

container_pkg.sandbox_engine -> container_pkg.lifecycle_iface: "wraps/delegates" {
  style: {
    stroke: "#707070"
    stroke-dash: 5
  }
}

# ==============================================================================
# Relationships: Factory Creates
# ==============================================================================

container_pkg.new_engine -> container_pkg.docker_engine: "creates\n(with fallback)" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.new_engine -> container_pkg.podman_engine: "creates\n(with fallback)" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.new_engine -> container_pkg.sandbox_engine: wraps result {
  style: {
    stroke: "#707070"
  }
}

# ==============================================================================
# Relationships: Functional Options Configure Base
# ==============================================================================

container_pkg.func_options.exec_cmd_func -> container_pkg.base_cli: "configures\nexecCommand" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.func_options.volume_fmt_func -> container_pkg.base_cli: "configures\nvolumeFormatter" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.func_options.run_args_xform -> container_pkg.base_cli: "configures\nrunArgsTransformer" {
  style: {
    stroke: "#707070"
  }
}

# ==============================================================================
# Relationships: Podman Uses Functional Options
# ==============================================================================

container_pkg.podman_engine -> container_pkg.func_options.volume_fmt_func: "uses for\nSELinux labels" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.podman_engine -> container_pkg.func_options.run_args_xform: "uses for\nrootless userns" {
  style: {
    stroke: "#707070"
  }
}

# ==============================================================================
# Relationships: Error Type Wrapping
# ==============================================================================

container_pkg.err_types.err_not_avail -> container_pkg.err_types.err_sentinel: "wraps via\nUnwrap()" {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

# ==============================================================================
# Relationships: External Dependencies
# ==============================================================================

container_pkg.sandbox_engine -> platform_detect: "detects sandbox\nenvironment" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.base_cli -> os_exec: "executes CLI\ncommands" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.docker_engine -> docker_cli: "invokes\ndocker binary" {
  style: {
    stroke: "#707070"
  }
}

container_pkg.podman_engine -> podman_cli: "invokes\npodman binary" {
  style: {
    stroke: "#707070"
  }
}

# ==============================================================================
# Relationships: Adjacent Execution Boundary
# ==============================================================================

runtime_consumers.container_runtime -> runtime_consumers.engine_port: stores {
  style.stroke: "#707070"
}

runtime_consumers.engine_port -> container_pkg.engine_iface: "fulfilled by\nengine implementations" {
  style.stroke: "#707070"
}

runtime_consumers.container_runtime -> provision_pkg.provisioner_port: stores {
  style.stroke: "#707070"
}

provision_pkg.layer_provisioner -> provision_pkg.provisioner_port: implements {
  style: {
    stroke: "#707070"
    stroke-dash: 3
  }
}

provision_pkg.layer_provisioner -> provision_pkg.image_builder_port: builds through {
  style.stroke: "#707070"
}

provision_pkg.image_builder_port -> container_pkg.engine_iface: "fulfilled by\nBuild + ImageExists" {
  style.stroke: "#707070"
}

runtime_consumers.container_runtime -> runtime_consumers.persistent_planner: "resolves execution\ntarget through" {
  style.stroke: "#707070"
}

runtime_consumers.persistent_planner -> container_policy.resolve_target: delegates {
  style.stroke: "#707070"
}

container_policy.resolve_target -> container_policy.persistent_plan: returns {
  style.stroke: "#707070"
}
